# Proyecto_Web

./: .gitignore  Dockerfile  k8s.yaml  pom.xml
.github/worflow/: build-dev-completo.yml
.github/workflow/: build-dev-completo.yml
.github/workflows/: build-dev-completo.yml
demo/: pom.xml
demo/src/main/java/com/melrock/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/melrock/demo/dto/: ActivityDTO.java  CompanyDTO.java  DiagramDTO.java  EdgeDTO.java  GateawayDTO.java  GatewayDTO.java  ProcessDTO.java  ProcessRoleDTO.java
demo/src/main/java/com/melrock/demo/models/: Activity.java  Company.java  Edge.java  Gateaway.java  Gateway.java  Process.java  ProcessRole.java
demo/src/main/java/com/melrock/demo/repositories/: ActivityRepository.java  CompanyRepository.java  EdgeRepository.java  GateawayRepository.java  GatewayRepository.java  ProcessRepository.java  ProcessRoleRepository.java
demo/src/main/java/com/melrock/demo/services/: CompanyService.java  GateawayService.java  GatewayService.java  ProcessRoleService.java  ProcessService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/melrock/demo/: DemoApplicationTests.java
src/main/java/com/melrock/proyecto_web/: ProyectoWebApplication.java
src/main/java/com/melrock/proyecto_web/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/melrock/proyecto_web/controller/: ActividadController.java  EdgeController.java  EmpresaController.java  GatewayController.java  ProcesoController.java  RolController.java  UsuarioController.java
src/main/java/com/melrock/proyecto_web/dto/: ActividadDTO.java  EdgeDTO.java  EmpresaDTO.java  GatewayDTO.java  LoginDTO.java  ProcesoDTO.java  RolDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
src/main/java/com/melrock/proyecto_web/mapper/: ActividadMapper.java  EdgeMapper.java  EmpresaMapper.java  GatewayMapper.java  ProcesoMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/melrock/proyecto_web/model/: Actividad.java  Edge.java  Empresa.java  Gateway.java  Proceso.java  Rol.java  Usuario.java
src/main/java/com/melrock/proyecto_web/repository/: ActividadRepository.java  EdgeRepository.java  EmpresaRepository.java  GatewayRepository.java  ProcesoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/melrock/proyecto_web/service/: ActividadService.java  EdgeService.java  EmpresaService.java  GatewayService.java  ProcesoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/jmeter/: load-api-usuarios.jmx  load-diagram-endpoint.jmx  peak-procesos.jmx
src/test/java/com/melrock/proyecto_web/: ProyectoWebApplicationTests.java  SchemaSmokeTest.java
src/test/java/com/melrock/proyecto_web/repository/: UsuarioRepositoryTest.java
src/test/resources/: application-test.properties  schema.ignore
